<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="353" id="KGk-i7-Jjw" customClass="DataTableViewCell" customModule="Guidomia_Bell_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-6Y-Osn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-Gm-kCo">
                                <rect key="frame" x="8" y="9" width="126" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="6vu-gK-o5J"/>
                                    <constraint firstAttribute="height" constant="76" id="Ttd-dL-0Fq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-lA-Qb5">
                                <rect key="frame" x="144" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-OG-9gx">
                                <rect key="frame" x="144" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X74-Tw-TjC" customClass="StarRatingView" customModule="Guidomia_Bell_Project" customModuleProvider="target">
                                <rect key="frame" x="139" y="59" width="145" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="gBj-xV-zVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1TW-c9-vIO"/>
                            <constraint firstItem="8ix-OG-9gx" firstAttribute="leading" secondItem="lpE-Gm-kCo" secondAttribute="trailing" constant="10" id="EF1-t4-BYa"/>
                            <constraint firstItem="X74-Tw-TjC" firstAttribute="leading" secondItem="lpE-Gm-kCo" secondAttribute="trailing" constant="5" id="fqy-kz-ENu"/>
                            <constraint firstItem="Oi1-lA-Qb5" firstAttribute="leading" secondItem="lpE-Gm-kCo" secondAttribute="trailing" constant="10" id="jjb-Rm-HJ5"/>
                            <constraint firstItem="X74-Tw-TjC" firstAttribute="top" secondItem="8ix-OG-9gx" secondAttribute="bottom" constant="8" id="md8-Q5-1AL"/>
                            <constraint firstItem="8ix-OG-9gx" firstAttribute="top" secondItem="Oi1-lA-Qb5" secondAttribute="bottom" id="zOF-je-DG4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-c4-C6o">
                        <rect key="frame" x="24" y="340" width="272" height="3"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="tZ7-xV-FFF"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-VO-3HC">
                        <rect key="frame" x="0.0" y="100" width="320" height="226"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="LLQ-6Y-Osn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0aE-nB-djq"/>
                    <constraint firstItem="M7C-c4-C6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="7TZ-ya-fgF"/>
                    <constraint firstAttribute="trailing" secondItem="M7C-c4-C6o" secondAttribute="trailing" constant="24" id="9ZR-ug-tjj"/>
                    <constraint firstItem="T7P-VO-3HC" firstAttribute="top" secondItem="LLQ-6Y-Osn" secondAttribute="bottom" id="F0E-ds-JmJ"/>
                    <constraint firstAttribute="trailing" secondItem="T7P-VO-3HC" secondAttribute="trailing" id="FdC-RJ-o7t"/>
                    <constraint firstItem="lpE-Gm-kCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UFc-ck-pBy"/>
                    <constraint firstAttribute="trailing" secondItem="LLQ-6Y-Osn" secondAttribute="trailing" id="Uu0-yM-uyP"/>
                    <constraint firstItem="T7P-VO-3HC" firstAttribute="top" secondItem="LLQ-6Y-Osn" secondAttribute="bottom" id="XRg-17-D9s"/>
                    <constraint firstItem="M7C-c4-C6o" firstAttribute="top" secondItem="T7P-VO-3HC" secondAttribute="bottom" constant="14" id="Ycq-PF-Q5Y"/>
                    <constraint firstItem="LLQ-6Y-Osn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dCk-N5-4JI"/>
                    <constraint firstItem="T7P-VO-3HC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kAn-7y-I9L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M7C-c4-C6o" secondAttribute="bottom" constant="-1" id="nD8-qr-pAx"/>
                    <constraint firstItem="Oi1-lA-Qb5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="oTY-ny-ibY"/>
                    <constraint firstItem="lpE-Gm-kCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="q2L-bK-kC8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataBackgroundView" destination="LLQ-6Y-Osn" id="mwM-rf-Sec"/>
                <outlet property="dataImageView" destination="lpE-Gm-kCo" id="Ik1-FB-VzQ"/>
                <outlet property="dataPrice" destination="8ix-OG-9gx" id="p0j-4P-F0L"/>
                <outlet property="dataTitle" destination="Oi1-lA-Qb5" id="EjU-Ui-Y3r"/>
                <outlet property="prosconsTableView" destination="T7P-VO-3HC" id="C4h-bU-UpU"/>
                <outlet property="separatorView" destination="M7C-c4-C6o" id="n4W-bq-Sma"/>
                <outlet property="starRatingView" destination="X74-Tw-TjC" id="iky-2c-SM3"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="219.30803571428569"/>
        </tableViewCell>
    </objects>
</document>
