<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="Guidomia_Bell_Project" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="45h-8n-rT1"/>
                <outlet property="filterBackgroundView" destination="4Ol-OQ-Zpt" id="7tQ-P3-XAE"/>
                <outlet property="filterHeader" destination="TDv-Mb-Oof" id="zgn-p3-Sp3"/>
                <outlet property="makeTextfield" destination="wpW-Qb-lTC" id="7En-1w-cmD"/>
                <outlet property="modelTextfield" destination="f6u-D5-rE6" id="etO-uK-bo0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-OQ-Zpt">
                    <rect key="frame" x="13" y="13" width="388" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-Mb-Oof">
                            <rect key="frame" x="15" y="15" width="46.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Qb-lTC">
                            <rect key="frame" x="15" y="54" width="348" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-D5-rE6">
                            <rect key="frame" x="15" y="108" width="348" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="f6u-D5-rE6" firstAttribute="top" secondItem="wpW-Qb-lTC" secondAttribute="bottom" constant="20" id="8tJ-Mk-7m3"/>
                        <constraint firstAttribute="trailing" secondItem="f6u-D5-rE6" secondAttribute="trailing" constant="25" id="HVb-UA-coG"/>
                        <constraint firstAttribute="bottom" secondItem="f6u-D5-rE6" secondAttribute="bottom" constant="25" id="LO5-8g-bMR"/>
                        <constraint firstItem="TDv-Mb-Oof" firstAttribute="top" secondItem="4Ol-OQ-Zpt" secondAttribute="top" constant="15" id="PmL-0c-o2z"/>
                        <constraint firstItem="wpW-Qb-lTC" firstAttribute="top" secondItem="TDv-Mb-Oof" secondAttribute="bottom" constant="18" id="TdX-ci-W0L"/>
                        <constraint firstItem="TDv-Mb-Oof" firstAttribute="leading" secondItem="4Ol-OQ-Zpt" secondAttribute="leading" constant="15" id="nE1-Q5-0Y6"/>
                        <constraint firstItem="f6u-D5-rE6" firstAttribute="leading" secondItem="4Ol-OQ-Zpt" secondAttribute="leading" constant="15" id="oh2-qb-QqD"/>
                        <constraint firstAttribute="trailing" secondItem="wpW-Qb-lTC" secondAttribute="trailing" constant="25" id="pH1-k2-s8c"/>
                        <constraint firstItem="wpW-Qb-lTC" firstAttribute="leading" secondItem="4Ol-OQ-Zpt" secondAttribute="leading" constant="15" id="rGp-8U-eaR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Ol-OQ-Zpt" secondAttribute="bottom" constant="20" id="2V4-Bk-7dg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Ol-OQ-Zpt" secondAttribute="trailing" constant="13" id="LfE-jT-97Y"/>
                <constraint firstItem="4Ol-OQ-Zpt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="OSe-Sb-N50"/>
                <constraint firstItem="4Ol-OQ-Zpt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="QjQ-8H-XwP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
