<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="25" id="KGk-i7-Jjw" customClass="DetailsTableViewCell" customModule="Guidomia_Bell_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-MA-PZq">
                        <rect key="frame" x="72" y="2" width="238" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-Go-0aL">
                        <rect key="frame" x="54" y="6.5" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="A2B-eQ-nLC"/>
                            <constraint firstAttribute="height" constant="10" id="Pfu-Wv-h9L"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rVu-MA-PZq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A04-sG-DCq"/>
                    <constraint firstItem="rVu-MA-PZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Jx4-3d-eT2"/>
                    <constraint firstItem="xuq-Go-0aL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="OZe-bh-JX3"/>
                    <constraint firstItem="rVu-MA-PZq" firstAttribute="leading" secondItem="xuq-Go-0aL" secondAttribute="trailing" constant="8" id="Zch-wb-z3Z"/>
                    <constraint firstItem="xuq-Go-0aL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="d5J-aJ-Tht"/>
                    <constraint firstItem="xuq-Go-0aL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hzE-c3-YJi"/>
                    <constraint firstAttribute="trailing" secondItem="rVu-MA-PZq" secondAttribute="trailing" constant="10" id="l7H-cX-FKq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bulletImage" destination="xuq-Go-0aL" id="ATe-xL-dE5"/>
                <outlet property="detailsLabel" destination="rVu-MA-PZq" id="Zwb-C6-czd"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
